// font-family

$font-family-pad: 'Oxygen', sans-serif
$font-family-red-button: 'Chivo', sans-serif

// font-family size pad

$font-size-pad: 26px
$font-size-operator: 35px
$font-size-result: 55px

// font weight light

$font-weight-light: 100

// text color

$color-result: #29363C
$color-text-pad: #fff
$color-history-text: #5A686B
$color-num: #F9FFFF

// border color

$border-grey: 1px solid grey
$border-top: 1px solid rgba(0, 0, 0, 0.3)

// background-color

$background-color-operator: #F9B882
$background-color-ac-save: #EF465D
$background-color-num-pad: #F5837A
